# Uncomment and modify as needed
config:
	cache_path: ${britive.broker.action.command.cache} # default to ./cache if not provided
	bootstrap:
		# execution_environment: /bin/sh -c "sudo -E <BRITIVE_BOOTSTRAP_SCRIPT>" # optional
		# scripts_path: ${britive.broker.scripts.path}  # default to ./bootstrap if not provided
		tenant_subdomain: _tenant_
		# authentication_token_generator: ${britive.broker.authentication.token.script}  # optional
		authentication_token: _pooltoken_
		broker_name_generator: broker-name-generator.sh
		# resources_generator: ${britive.broker.resources.script}
	# http_proxy:  # optional, if not specified do not use http proxy for connecting
	# 	host: localhost      # required
	# 	port: 8080           # required
	# 	username: userA      # optional: if this or password not specified authorization type is None
	# 	password: passwordA  # optional: if this or username not specified authorization type is None
connection_type: [Legacy | Forwarding | Tunneling]   # optional defaults to Tunneling if not specified

# The resource types supported by this broker
resource_types:
  ssh:
    new_key:
      max_supported_version: local
      execution_environment: /bin/sh -c "sudo -E <BRITIVE_PERMISSION_SCRIPT>"
      checkout_script: /opt/britive-agent/scripts/ssh-access-key-checkout.sh
      checkin_script: /opt/britive-agent/scripts/ssh-access-key-checkin.sh
  file_upload_type:
    file_upload_permission:
      max_supported_version: any
  inline-resource-type:
    inline-resource-permission:
      max_supported_version: any
      execution_environment: python3 <BRITIVE_PERMISSION_SCRIPT>
      file_extension: py